<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1*}6/x58m~eT|S8AW^vR">mySprite</variable><variable id="Lw7+]XhPnW;XD0p[dVsP">mySprite2</variable><variable id="VzoO8A+e~w!m.}Q/BNlz">lighting</variable><variable id="#OyXpY#y]C^__$umZOsE">projectile</variable><variable id="OIkoRti;`^;*ESRgB/Z~">lighting2</variable><variable id="Oj9)1@tRWbY7DfJAAkh;">projectile2</variable><variable id="=^G5-^tO}_oKI{MAoq~G">projectile3</variable><variable id="(rx8r!coEUl-MTw/5gnx">lighting 3</variable><variable id="?[rqW*uI2o-O_IXwr9gH">lighting 4</variable><variable id="So{pcjlG(cNw0I7Dy(r[">projectile4</variable><variable id="r]4I0U8$/AMHA:p/5Yh(">lighting 5</variable><variable id="#.a=WA$h5eb_NJFiJmPS">projectile5</variable><variable id="7.tY+fo.@?],f4ZQv^rI">projectile6</variable><variable id="-{aMTX1*u-O-Cc@l58B2">mySprite3</variable><variable id="5^DQS^;;PXv|}X!6gR4]">projectile7</variable><variable id="wvfp+cCnGWspf4g-$*3u">mySprite4</variable><variable id="`ji9;`7r$%}AA$RkR|O~">my enemy</variable><variable id="~drtr*e64/p_R4uPCt%P">myEnemy</variable><variable id="){WvVpO9YTgeuftC}q^z">rift</variable><variable id="I=GZ)GuN6D6B~*~^yml1">projectile8</variable><variable type="KIND_SpriteKind" id="}5mMRlG.-PuE^%$bVEUs">Player</variable><variable type="KIND_SpriteKind" id="~upOtL;h.[uFwV9$^8R2">Projectile</variable><variable type="KIND_SpriteKind" id="@[YB1xUgeK,b^esdnzx_">Food</variable><variable type="KIND_SpriteKind" id="MrtIhlX|u5c#uim8=Q$U">Enemy</variable><variable type="KIND_SpriteKind" id="WCra;-KdByp7LT3#;-nU">lighting</variable><variable type="KIND_SpriteKind" id="$OxYX?42oh,(n7{DJZm+">lighting2</variable><variable type="KIND_SpriteKind" id="K8bi9.@PAmWqF5$l:V~q">lighting3</variable><variable type="KIND_SpriteKind" id="S?4mH|Y{9n]+)q6psf,`">lighting4</variable><variable type="KIND_SpriteKind" id="YE~aWZ5vsmCOH@x?tpYD">lighting5</variable><variable type="KIND_SpriteKind" id="4Xa(fi{NkGV`rlNa_rqb">lighting6</variable><variable type="KIND_SpriteKind" id="s{lp:tYc#,/KKEzzGg^!">lighting7</variable><variable type="KIND_SpriteKind" id="$Z9CEhE|Xk3ph0e#?$IK">rift</variable></variables><block type="spritesoverlap" id="+Zs`l=h;(nY}w36#!_5z" x="3390" y="-850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tHhcG9iqUachzuk|s^lu"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="[hH1}cEeVnS}-4;UU)P?"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="T%Q/_pS/W?=IS2rzK{5{"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="53HG(:.EFmxRJvMR.#@^"><field name="MEMBER">rift</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="|^erI]59+Iv;We9EHZZ`"><value name="value"><shadow type="math_number" id=".6E7h9Jq@G/byHFmettR"><field name="NUM">-1</field></shadow></value><next><block type="set_current_tilemap" id="fr?U}(e{!js0nAwRq(@{"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="UPn^pv;?EgNE:Qq%m^]d"><field name="tilemap">tilemap`level19`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level19"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="e^PJo{C:Rx*Zp*n.H-Y7"><value name="sprite"><block type="variables_get" id="v`thgRkl$z:y@5^Dm=0*"><field name="VAR" id="1*}6/x58m~eT|S8AW^vR">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="zYJ;d:)=D%cEh-sg*|i0"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="VG6BYDW1*suI1_`I%~9k" x="3390" y="-630"><statement name="HANDLER"><block type="variables_set" id="r/cOG]Q0}c2NnWF!n$w0"><field name="VAR" id="I=GZ)GuN6D6B~*~^yml1">projectile8</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="pym])1vyDnDLR*Kze2q:"><value name="img"><shadow type="screen_image_picker" id="`mvvS@uouP3z~cSo#J=-"><field name="img">img`
......fffffffffffffffffff.....
.....fffffff1fff8ffffffffff...
...ffffff8fffffffffffff1fffff.
..fffffffffff9ffffff9fffffffff
.fffff9fffffffffffffffffffffff
.ffffffffffffffffffffffff8ffff
ffff8fffff9fffff9fffffffffffff
fffffffffffff1fffff8ff8fffff1f
ffff9ffffffffffffffffffff9ffff
f9ffffffff8fffffffffffffffffff
fffffff9fffffff8ffffffffffffff
ffffffffffffffffffff9fffffffff
fffffffffff9fffffffffffffff9ff
ff9ff8fffffffffff1ffffffffffff
ffffffff9ffffff9ffff8fff8fffff
fffffffffff8ffffffffffffffffff
fff1ffffffffffffffffffffff1fff
ffffffffffffffff9ffffff9ffffff
9ffffff8ffffffffffffffffffff9f
ffff9fffff9fff8fffffffffffffff
fffffffffffffffffff9ff8fffffff
ffffffffffffffffffffffffffffff
fffff8ffffffffffffffffff9fffff
fffffffff8ff1ff9fffffffffffff.
.ffffff9fffffffffffffffffffff.
.ff1fffffffffffffff9ff8ffffff.
..ffffffffffffffffffffffffff..
..ffffff8ffff9ff8fffffff1ff...
...fffffffffffffffff9ffffff...
.....fffff1fffffffffffffff....
`</field><data>{"commentRefs":[],"fieldData":{"img":"`mvvS@uouP3z~cSo#J=-"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="4AJ@a$}kPG^Joi^n{2Xl"><field name="VAR" id="){WvVpO9YTgeuftC}q^z">rift</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="S=z9m@oI0vi;bl$3oLJ7"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-Yk{)(avR@tm4_jit+g."><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="U5$6|CL4Ru/9*@S^yV)8"><value name="pause"><shadow type="timePicker" id="Evbw~b^oa7-$s04DQjef"><field name="ms">5000</field></shadow></value><next><block type="spritedestroy2" id="4orTCHK%7QW,~hxOnHm4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="y~vAXviw-uXW3=KX#Yk!"><field name="VAR" id="I=GZ)GuN6D6B~*~^yml1">projectile8</field></block></value><value name="duration"><shadow type="timePicker" id="Eqvymf*aM3+$nzIlu@6K"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="(s6Z0akw1i{w?R*4Z.fg" x="3443" y="-436"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4jb%zX4_vnLW,o0a}H^%"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="H;Vb%j_0S]x1KtuWoZu."><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%qLtWUpZx{to9PvUu0K~"><field name="tile">assets.tile`myTile25`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="_,kH[?7jAWy.me0FiKZX"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="SX|KDLaQ(-D9yf3@pae*"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=")hX0YyusV:r8O*6+1$~9"><field name="tilemap">tilemap`level20`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level20"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="{D0^TVu$En^09-)5%=eD"><value name="sprite"><block type="variables_get" id="!Gar[nUFusb?lzpa4YCM"><field name="VAR" id="1*}6/x58m~eT|S8AW^vR">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="gaUS/HRg;V@so-M*i5X."><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="variables_set" id="cTN;31Q97n0houX*/6SN"><field name="VAR" id="){WvVpO9YTgeuftC}q^z">rift</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0O|CcOnG58h0YIVy]l!="><value name="img"><shadow type="screen_image_picker" id="0MIt?,Q;N9kXzh^m}oh~"><field name="img">img`
f 
`</field><data>{"commentRefs":[],"fieldData":{"img":"0MIt?,Q;N9kXzh^m}oh~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="q@SL0n6W.vp7Ft2;jo7n"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="Gr+BLK2DYt3_)Qdy@722"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Ye!Bc:jlhgp5@ZE,:c^_"><field name="VAR" id="){WvVpO9YTgeuftC}q^z">rift</field></block></value><value name="target"><block type="variables_get" id="kWB_1+tgO:ll:[GG.5IX"><field name="VAR" id="1*}6/x58m~eT|S8AW^vR">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="$QrWN,+[{}+28xx{r?{{"><field name="NUM">20</field></shadow></value><next><block type="mapplaceonrandomtile" id="z]dgEQf^VOlDOD?v_ziP"><value name="sprite"><block type="variables_get" id="~.]=QK3Z/ic|@0YrhG__"><field name="VAR" id="){WvVpO9YTgeuftC}q^z">rift</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="rny,aa5wz,i%OV-Bp5Cf"><field name="tile">assets.tile`myTile29`</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="IY`OELT.seyb,K^ujD?_" x="2730" y="-350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":J:zr5EU~7og@BJ[XS-n"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="By1b0016Z7*qCkPpjV@5"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":L`T8wTPlg%ti1`kIqiZ"><field name="tile">assets.tile`myTile21`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="hH|BPhm/YWua?2Jcm,Sd"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id=",N5hWcO?rzvZ/?8]]MX:"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Q57yJvghNs*Jlhv8^vG!"><field name="tilemap">tilemap`level14`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level14"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="AGM|5[2[6H!K0Kq.@Vhw"><value name="sprite"><block type="variables_get" id="%q$j%BJQtmG2%}aY%XRM"><field name="VAR" id="1*}6/x58m~eT|S8AW^vR">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="[e)-/|}cg[-M93Z^DY-1"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="variables_set" id="678MsVYq`[W@j,*F}-,{"><field name="VAR" id="`ji9;`7r$%}AA$RkR|O~">my enemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Otex+}6Q:dF|F7{(V!_b"><value name="img"><shadow type="screen_image_picker" id="{@ss~ju]%d58oGZT9_UJ"><field name="img">img`
................................................................................
.......................................444444...................................
.......................................4444444..................................
.......................................4444444444...............................
.......................................444444444444.............................
.......................................4444444444444............................
........................................4444444444444...........................
.........................................4444444444444..........................
.........................................44444444444444.........................
..........................................44444444444444........................
...........................................44444444444444.......................
...........................................444444444444444......................
............................................44444444444444......................
............................................444444444444444.....................
............................4................444444444444444....................
............................44...............444444444444444....................
............................44...............4444444444444444...................
...........................4444..............44444444444444444..................
...........................444444...........4444444454444444444.................
...........................444444...........4444444455444444444.................
...........................4444444..........44444444555444444444................
..........................44444444..........44444444555544444444................
.........................4444444444.........4444444455554444444444..............
.........................44444444444........4444444455555444444444..............
........................444444444444........44444444555554444444444.............
........................44444444444444.....444444444455555444444444.............
.......................444444444444444.....4444444444555555444444444............
.......................4444444444444444...444444444445555554444444444...........
.......................44444445444444444..444444444445555555444444444...........
......................444444455444444444..444444444445555555544444444...........
......................444444555544444444..4444444444455555555444444444..........
.....................4444444555544444444.44444444444555555555544444444..........
.....................44444455555544444444444444444445555555555544444444.........
....................444444455555544444444444444444455555555555544444444.........
....................4444444555555544444444444444444555555555555544444444........
...................44444445555555554444444444444445555555555555544444444........
..................444444445555555554444444444444445555555555555554444444........
..................4444444455555555554444444444444555555555555555554444444.......
.................444444444555555555544444444444455555555555555555544444444......
.................444444445555555555544444444444555555555555555555554444444......
................4444444555555555555544444444444555555555555555555554444444......
................44444445555555555555444444444455555555555555555555544444444.....
...............444444455555555555555544444444555555555555555555555545444444.....
...............4444444555555555555555444444455555555555555555555555544444444....
..............44444445555555555555555444444455555555555555555555555544444444....
.............444444445555555555555555444444455555555555555555555555554444444....
............4444444445555555555555555544444555555555555555555555555554444444....
...........444444444555555555555555555444445555555555555555555555555554444444...
..........4444444444555555555555555555544445555555555555555555555555554444444...
.........44444444445555555555555555555554455554445555555555555555555555444444...
.........44444444445555555555555444555555455544444555555555555555555555444444...
.........44444444455555555555554444455555455542224555555555555555555555444444...
.........44444444555555555555554222455555555542224555555555555555555555544444...
........444444445555555555555544222445555555442252455555555555555555555544444...
........444444445555555555555544225245555555442252455555555555555555555544444...
.......44444444455555555555555422252455555554422524555555555555555555555444444..
.......44444444555555555555555422252455555554422524555555555555555555555444444..
......444444445555555555555555422252455555554422524555555555555555555555444444..
.....4444444455555555555555555422252455555554422524555555555555555555555444444..
.....4444444455555555555555555422252455555554422524555555555555555555555444444..
.....4444444555555555555555555422252455555554422524555555555555555555555444444..
.....4444444555555555555555555422252455555554422524555555555555555555555444444..
.....4444444555555555555555555422252455555554422524555555555555555555555444444..
.....2222255555555555555555555422252455555554422524555555555555555555555444444..
.....2222222555555555555555555422252455555554422524555555555555555555555444444..
.....2222222225555555555555555442224455555555422545555555555555555555555444444..
.....2222222222255555555555555542224555555555422245555555555555555555555444444..
.....2222222222222555555555555544444555555555444445555555555555522222222244444..
.....22222222222222255555555555544455555555555444555555555552222222222222222....
.......222222222222222555555555555555555555555555555555555222222222222222222....
..........222222222222255555555555555555555555555555555552222222222222222222....
...........22222222222222255555555555555555555555555555522222222222222222222....
.............2222222222222225555555555555555555555555222222222222222222222......
...............22222222222222225555555555555555552222222222222222222222.........
..................2222222222222222555555555552222222222222222222222.............
...................22222222222222222222222222222222222222222222222..............
.....................2222222222222222222222222222222222222222222................
........................222222222222222222222222222222222222222.................
..........................22222222222222222222222222222222222...................
..............................22222222222222222222222222222.....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"{@ss~ju]%d58oGZT9_UJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KXb)=JlTO:rz}|Q@O5-w"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="Rm$eWil*KRg;SO@S4j.C"><value name="sprite"><block type="variables_get" id="55fhh]b3Fx?m6_wsabO~"><field name="VAR" id="`ji9;`7r$%}AA$RkR|O~">my enemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="2n/DSJp}SgBIqNYAyY~]"><field name="tile">assets.tile`myTile23`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="2lhbyVT0*6X-!qd}MmE`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="tJFlSo8VTc*?|.6rmcH4"><field name="VAR" id="`ji9;`7r$%}AA$RkR|O~">my enemy</field></block></value><value name="target"><block type="variables_get" id="Hlnr^ay7fKKvMRK2VJTy"><field name="VAR" id="1*}6/x58m~eT|S8AW^vR">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="}y5_-pO3ysoga8_cPv6k"><field name="NUM">38</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="r(J8$rd~n.LP!`9y7j70" x="710" y="-230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!)dbV^5:x4HP15hxX*A4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rGbc]l)eHI[n?.s@P!7L"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="DuRS!g[oDN#EeA?Hi`@i"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="-X^bNy%Hx~YAmo_Ua(MS"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="*D[R;y*gBl01eGCq8R0|"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ZqD{(1M0Kl%dYjQA:3bz"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="rkEgsON;D]y!SctWN9q6"><value name="sprite"><block type="variables_get" id="82eyi5)o?ah8YE,XqB7["><field name="VAR" id="1*}6/x58m~eT|S8AW^vR">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="!ml%p4VZcI6U.cA^b(R;"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="y8C~%j4cN:^H0oj%JDBa" x="1430" y="-230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="r:p*=N.2v2FTiL,FgX*!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2b=!oxZ?L7$nM-b(cHA#"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_UXlCZ;bXD{lPrr~y4:I"><field name="tile">sprites.dungeon.collectibleBlueCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="E-?qM,,zN_$Q9,v-c.n?"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="Xanva2EPj]S.0YBS%,=f"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Aqp;ia!E(^d2TA~$6I9i"><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="VBJkrTM]C%8q=sofEtos"><value name="sprite"><block type="variables_get" id="y=;^]A0b7gOao#=OXH9g"><field name="VAR" id="1*}6/x58m~eT|S8AW^vR">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="$Y:ltdeJDTI/^7K`@;sR"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="f:,BS:JkO`pY:39XLNpB" x="2090" y="-250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}/lXC6fzp$SDwyXfNz+4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="W/Wp^^|V{d|{00.*!,!X"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":pg9P:9Kf{Kylfww?R8]"><field name="tile">assets.tile`myTile15`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="R.3[YjUwa50E|2cv?Gtn"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="}F`uup^4P45K;CtFB(k}"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=",CM?p4Tkrx,0W`o|_:r."><field name="tilemap">tilemap`level10`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level10"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="XI7mZeSR/AjK?Jan(t$#"><value name="sprite"><block type="variables_get" id="Eg$7HxEv.cIc)_[d(;@!"><field name="VAR" id="1*}6/x58m~eT|S8AW^vR">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="BZi~D~`p/aArwgrsq|F!"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="v^4EZ_Xr}9tg]psebq6D" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="5dupbyyrH%b{fBcXio9D"><field name="VAR" id="1*}6/x58m~eT|S8AW^vR">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Wl2^,yzvM2z)f?c^BG16"><value name="img"><shadow type="screen_image_picker" id="Tm4E#XB.Ca[iz,Rek]e]"><field name="img">img`
. . . . . 9 . . . . . 
. . . . 9 8 9 . . . . 
. . . . 9 8 9 . . . . 
. . . 9 8 8 8 9 . . . 
. 9 9 8 9 8 9 8 9 9 . 
9 8 8 8 9 8 9 8 8 8 9 
. 9 9 8 9 8 9 8 9 9 . 
. . . 9 8 8 8 9 . . . 
. . . . 9 8 9 . . . . 
. . . . 9 8 9 . . . . 
. . . . . 9 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Tm4E#XB.Ca[iz,Rek]e]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#sI;u%whXh#=44nwlDc/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="eo]!;jFgzw28,1Uo%dQ$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="a(w${Bcdm~X5srB45o=r"><field name="VAR" id="1*}6/x58m~eT|S8AW^vR">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="gz7%D)Y-r=?8S$aKkzkc"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5Msdk!oe#6fyVrJfeTm#"><field name="speed">70</field></shadow></value><next><block type="run_image_animation" id="`QR1r]BTzb}`%$38q(kq"><value name="sprite"><block type="variables_get" id="rgfeRO2s.]DUl]._N5[p"><field name="VAR" id="1*}6/x58m~eT|S8AW^vR">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="gx89qz9mJx-JnmS=|b6%"><field name="frames">[img`
. . . . . 9 . . . . . 
. . . . 9 8 9 . . . . 
. . . . 9 8 9 . . . . 
. . . 9 8 8 8 9 . . . 
. 9 9 8 9 8 9 8 9 9 . 
9 8 8 8 9 8 9 8 8 8 9 
. 9 9 8 9 8 9 8 9 9 . 
. . . 9 8 8 8 9 . . . 
. . . . 9 8 9 . . . . 
. . . . 9 8 9 . . . . 
. . . . . 9 . . . . . 
`,img`
. . . . . . . . . . . 
. . . . . 9 . . . . . 
. . 9 . 9 8 9 . 9 . . 
. . . 9 8 8 8 9 . . . 
. . 9 8 9 8 9 8 9 . . 
. 9 8 8 9 8 9 8 8 9 . 
. . 9 8 9 8 9 8 9 . . 
. . . 9 8 8 8 9 . . . 
. . 9 . 9 8 9 . 9 . . 
. . . . . 9 . . . . . 
. . . . . . . . . . . 
`,img`
. . . . . . . . . . . 
. 9 9 . . . . . 9 9 . 
. 9 8 9 9 . 9 9 8 9 . 
. . 9 8 8 8 8 8 9 . . 
. . 9 8 9 8 9 8 9 . . 
. . . 8 9 8 9 8 . . . 
. . 9 8 9 8 9 8 9 . . 
. . 9 8 8 8 8 8 9 . . 
. 9 8 9 9 . 9 9 8 9 . 
. 9 9 . . . . . 9 9 . 
. . . . . . . . . . . 
`,img`
. . . . . 9 . . . . . 
. 9 . . 9 8 9 . . 9 . 
. . . 9 8 8 8 9 . . . 
. . 9 8 8 8 8 8 9 . . 
. 9 8 8 9 8 9 8 8 9 . 
9 8 8 8 9 8 9 8 8 8 9 
. 9 8 8 9 8 9 8 8 9 . 
. . 9 8 8 8 8 8 9 . . 
. . . 9 8 8 8 9 . . . 
. 9 . . 9 8 9 . . 9 . 
. . . . . 9 . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"gx89qz9mJx-JnmS=|b6%"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="T]=ZG%^w:o?WLX)+}duN"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="tWkQK:fEmDM|ql$+}0IQ"><field name="on">true</field></shadow></value><next><block type="set_current_tilemap" id="g6{#tyjRH/D=nH00Yci/"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="~z)Q)Xu^B|ag=e9QlZzC"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="^L{O:XCbOoy7(GkQsc+Z"><value name="sprite"><block type="variables_get" id="BLzNc4K@2^5s#Y1AEs/]"><field name="VAR" id="1*}6/x58m~eT|S8AW^vR">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="]K]uz(XqoXzzfNQ%YnW+"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="hudSetLife" id="*as6viaeyzir*i!-:,DL"><value name="value"><shadow type="math_number" id="z.Z%{AzMp@J:L+_rOcn%"><field name="NUM">9</field></shadow></value><next><block type="camerafollow" id="q*pbb6Bvq~.$}T%l0yNc"><value name="sprite"><block type="variables_get" id="GL4q-9+${3kRBo7jeFIG"><field name="VAR" id="1*}6/x58m~eT|S8AW^vR">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="m](kT*cVl22X*!h`vEl8" x="3425" y="-99"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`Lu(5RzkER6gU8x#[^n3"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="AAHW7z(,}t,lK4*:y#F#"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="iy6+MQBRz@]ik94lrp,:"><field name="tile">assets.tile`myTile26`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="y,0h2#17o2@sB]OalXxj"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="DdQ3(q.8[$cd/#8[{V^@"><value name="value"><shadow type="math_number" id="X(UTZFUP0oJ3~ZL_eMLk"><field name="NUM">-1</field></shadow></value><next><block type="set_current_tilemap" id="DVstM=ND~9Kmt7O8XI/!"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="XF_WD@t6uoMsV7d~TpHZ"><field name="tilemap">tilemap`level19`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level19"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="]B][/JowlB8p1lu/2U|k"><value name="sprite"><block type="variables_get" id=",-IjTf:Zb1D0.)usS^Wf"><field name="VAR" id="1*}6/x58m~eT|S8AW^vR">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="#:SDkCI]5wCEE]YV@wwz"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="S?g[bl[~/zCkl]{=hRx#" x="2090" y="-10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="B~:1l{TR`/6$3!Xi(~qy"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1b[ao(TUDJ@+O:2ihy|H"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="$tAI#GiF%pf|b@yVad6l"><field name="tile">assets.tile`myTile16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="%j7BO$8;U|]%B%8|/;^i"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="~/u3s+[:WR1VD3Ol)H|o"><value name="value"><shadow type="math_number" id="TNYSPj)-OC0hpp![Cjvj"><field name="NUM">-1</field></shadow></value><next><block type="set_current_tilemap" id="4PotI?x{ul2I*OqV*YU7"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="lJ%xxOqvdbI[)Np^i40a"><field name="tilemap">tilemap`level9`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level9"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="5mAD5dtmOc-_+EKW!KPo"><value name="sprite"><block type="variables_get" id="HeXsk3E87jYGh`-9Cq=n"><field name="VAR" id="1*}6/x58m~eT|S8AW^vR">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="(uzlX{oL]}z],bi=N8hI"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="D]?[N?j|E4O)9m/i8VFd" x="1450" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/q[%65lHf+FD:Pha;7!."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="e6Y1}@Qgsuiox30Wmqr,"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="o01}j?5)r$%[~aA4d$B#"><field name="tile">assets.tile`myTile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="V3f!e{+4j6pHhB=de~]O"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="z;ct,Zcs{}3b:`:-TT@v"><value name="value"><shadow type="math_number" id="b(uPJ:l;$IVkNk8E4cO="><field name="NUM">-1</field></shadow></value><next><block type="set_current_tilemap" id="8Oa-~vqo5s*gD~UoX8jn"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Re%SB^:peiUdA;0!Nf/%"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="eYpF=ar~D7a(7C1B|_AD"><value name="sprite"><block type="variables_get" id=";-mL/VpiajQ.YL?:1SK]"><field name="VAR" id="1*}6/x58m~eT|S8AW^vR">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="d3|,Pdlib]!,aBz{j~o,"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="CbQ!~18M`Zm#BGngJ=.|" x="710" y="70"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="LxcJ:x}sSeq)6}3cwXNd"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9;s~DRA[@7s-2)N6h%bV"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="sObO!-zo}Idxzyy(Rrb="><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="yY[[ZnOrq]W4Gqjk2~4r"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="I_tPLN=A{P3/$d=E^{6b"><value name="value"><shadow type="math_number" id="pzvm~kacbm6P]y=E9/Eh"><field name="NUM">-1</field></shadow></value><next><block type="set_current_tilemap" id="Bh*ZUuLdIBh/?M8quai1"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="]mx0c[iOu_;*#Cah/tK$"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="lN4O`Xq}!s^XY3Xf#S.~"><value name="sprite"><block type="variables_get" id="bS02f{UZ(ND:O3i8SWIL"><field name="VAR" id="1*}6/x58m~eT|S8AW^vR">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="CxIy]7Zhb#ecz/ey@[Yk"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="QDtoRrCx_DGHYUx0^^zw" x="2759" y="63"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Y@TQv{3+.v1@^5tG1:Gh"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+PjE@4qMA[wNIUatnqjH"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="XU$QyvX)L$[18^|yX/}("><field name="tile">assets.tile`myTile22`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="(gilkH%yNQ)lzTh*}V:S"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="5G[_?.MjM@#^iV$OP4v3"><value name="value"><shadow type="math_number" id="{y=_1Jf6X)*i%^t$hG$G"><field name="NUM">-1</field></shadow></value><next><block type="set_current_tilemap" id="_aXiAnOT)gRcbW_NFQ0."><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Pz62I|9sWx;A6JicDtL:"><field name="tilemap">tilemap`level12`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level12"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="!|gDsiXO8;q`aXG?[ykS"><value name="sprite"><block type="variables_get" id="IiF(UlLsBB0ht4$*{z.#"><field name="VAR" id="1*}6/x58m~eT|S8AW^vR">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="LF+H?|La(F]F)n_/1MK0"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="spritedestroy2" id="3~K(~.I)NJ*014RwZCfJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="H%4C5=B@o!RW8u.b?PkQ"><field name="VAR" id="`ji9;`7r$%}AA$RkR|O~">my enemy</field></block></value><value name="duration"><shadow type="timePicker" id="nLcQ~2Xa~d52lHxY*!Ll"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="|0sp8OUvkTvge?$}Zf)?" x="770" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="i6Xvf2HPMzm?Y/zVvYLp"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@Cza$gWtZ,BmF:D_=T)("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":b*)2%Hj?r%u/EO]X!A0"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="uptT6r]o*BMq[|Ur`~pI"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="-em}{yh(:PDU*Za.4Q*l"><value name="value"><shadow type="math_number" id="ae|s(YG~ntnO-(33*0!3"><field name="NUM">1</field></shadow></value><next><block type="set_current_tilemap" id="1T5k5@Lf@`Z?0`$e5G:q"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="rg?k#/@8`i(T!1==sQ}v"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="vLJX=3?dL@0^7zi+PCN4"><value name="sprite"><block type="variables_get" id="tFKlWdw+_gk(n}*[7?-D"><field name="VAR" id="1*}6/x58m~eT|S8AW^vR">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="1CN}n@1#_DY$ELP5N-@n"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="hudSetLife" id=",EyLUZhr9(ySV]EiWWdz"><value name="value"><shadow type="math_number" id="29JTa:{/Oog+l,$|GglH"><field name="NUM">9</field></shadow></value><next><block type="spritedestroy2" id="a8Vn7::eaU}*47XWz*rG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Z-UgVzD(/gR37=s}sH,C"><field name="VAR" id="VzoO8A+e~w!m.}Q/BNlz">lighting</field></block></value><value name="duration"><shadow type="timePicker" id="w:22d9)ds$-9A:i^Mh_["><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="PtH]e@-%h0PEbQ4v/mFh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="(H%saZ$31Qh[Q3n@Fy7C"><field name="VAR" id="OIkoRti;`^;*ESRgB/Z~">lighting2</field></block></value><value name="duration"><shadow type="timePicker" id="|Y:F;$HxdYi+q/A$[N6q"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="Q;:?cIMWHNJTCL+WJwN7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="]gIx`5r1q0*7,?v|)a:T"><field name="VAR" id="(rx8r!coEUl-MTw/5gnx">lighting 3</field></block></value><value name="duration"><shadow type="timePicker" id="wEo5MQ9PN9?t?aiT}=e`"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="8B~CW,T*RRz[A5~Z~(N`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="[YH]WhaJ~M]T[CGD]*6~"><field name="VAR" id="?[rqW*uI2o-O_IXwr9gH">lighting 4</field></block></value><value name="duration"><shadow type="timePicker" id="+EAVwAp^};0%i]v.nC{V"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="k@u.JV,d9ASN04ve`Rm1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="V%Nhb:~IB{.gb!Wrs=pn"><field name="VAR" id="r]4I0U8$/AMHA:p/5Yh(">lighting 5</field></block></value><value name="duration"><shadow type="timePicker" id="rn0YMq8b)5~+A/2VzA?|"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="Hy7C{eg_uvyQxIIVdh[+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="[:l5^w7U@W/OuLHZrx4="><field name="VAR" id="OIkoRti;`^;*ESRgB/Z~">lighting2</field></block></value><value name="duration"><shadow type="timePicker" id="),@n*/]v%%f.,7J2JF?V"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="vMbwFzv`al)}Bd$pGJ4{" x="3390" y="170"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="El47mGg6BQUidzD+69*x"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="f1)%oSPf(bg`D}KZcD?7"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="NfL~8xjIc;M;fl#^4pgx"><field name="tile">assets.tile`myTile28`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="]9p!Z5,SE%[=?bH3{$6b"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="{Y`;/0Q!xw7nJv|*lQp~"><value name="value"><shadow type="math_number" id=":KyEkln{DIm}rI^hG3a^"><field name="NUM">3</field></shadow></value><next><block type="set_current_tilemap" id="hiiDvPqDPHoryR,ORf/8"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="T8UG/pvPj?d1gA+XAY^n"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="JDz913VX1Eq:6~TFP0*+"><value name="sprite"><block type="variables_get" id=".q9/Jr@6]-qcnm},}-T|"><field name="VAR" id="1*}6/x58m~eT|S8AW^vR">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Zb|^nHnB!a^(,(kuz#lT"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="./nf)uSc1kP%2EHvCF[?" x="2090" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!wwYIxrN#K?G=eJNl|/+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="DsdX1DQ-=OC|uT:?SMQN"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="NK67gzT6DOp?oU?c03Z#"><field name="tile">assets.tile`myTile19`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="x~EIG6ru3,cB8gNS7emG"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="6DSy/n6YKqq?_$pwbn#U"><value name="value"><shadow type="math_number" id="_u1e1[KNQd#DA%qbL46F"><field name="NUM">-1</field></shadow></value><next><block type="set_current_tilemap" id="/26%Vc~8|_ixM*}=]nB|"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="@Qfk1hj5K-.qb_dS.+c_"><field name="tilemap">tilemap`level9`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level9"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="f*reO{xQ9Mjma)vXe*J,"><value name="sprite"><block type="variables_get" id="]+?(0D9lZK`5vsn)Isf+"><field name="VAR" id="1*}6/x58m~eT|S8AW^vR">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="puEN7fHXUlXQVB!Rm[57"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="ML@-$i3CKB$y%N@)%S+." x="1450" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="TZmC$Jl5^8r^tv6AnOo}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]^a(^`1_vf4l9L8@*oG|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ye(ce/S:mRbnG.Da}.Rd"><field name="tile">assets.tile`myTile9`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="c)=.Q)rWGi.Pi#Ed8`K`"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="9LMS0HQh86gfYuO0l_7^"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="%05iDXS1v!gBD#.y|Gs#"><field name="tilemap">tilemap`level9`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level9"}}</data></shadow></value><next><block type="hudChangeScoreBy" id="](%ho(/6n-4gDN9V~QtH"><value name="value"><shadow type="math_number" id="{Z.b(!:ZWU9D~.$2h|f="><field name="NUM">1</field></shadow></value><next><block type="hudSetLife" id="ufBRfUO4=AN,C0Egby?-"><value name="value"><shadow type="math_number" id="(s@kH-*^[giF%4Ghk#bx"><field name="NUM">9</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="tz^}Es#D69pO)4(:3|{W" x="2730" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="O8E3.+Sn$Y7xiOda`})7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XO5j:cw,n]ZA)mm}PGby"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="XMTVgheKlrHbG_[w@2C;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="O;4=e@#bub!e$Mmq64f1"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="TVn%ou8gc]p_~k+bl32-"><value name="value"><shadow type="math_number" id="wJ4ZR_U1i!8U?Mza_H}k"><field name="NUM">-1</field></shadow></value><next><block type="set_current_tilemap" id="kWC26B*RGVbRd6Y8?Z+v"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="rfr70]3xD0V0v]rCIPMS"><field name="tilemap">tilemap`level12`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level12"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="c!dVT!Eev}0M6Z17vtq|"><value name="sprite"><block type="variables_get" id="myA6|}=X@+KVA4v4i)rn"><field name="VAR" id="1*}6/x58m~eT|S8AW^vR">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="#f.YHkOlfc~J(|Ym%UTd"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="spritedestroy2" id="{~KIV)A]H1$yEh_7(=(Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="(J;o(3)!rk3Yh)?6fvr]"><field name="VAR" id="`ji9;`7r$%}AA$RkR|O~">my enemy</field></block></value><value name="duration"><shadow type="timePicker" id="|11j-Y}p|j[!ojS_yJ$*"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="HYEK7ssejg`WP~.!|8Z)" x="10" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="W2Omp]odch2j]v2CKgdn"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="e~Gz^ZW?w;,eNXOO!:/Y"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="A?y@:C)^Chs3B7ji+Thm"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="?dUp(-W5gI@y{DGvBoh8"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="%@}{~8neP!7qQFve5x#7"><value name="value"><shadow type="math_number" id="?@i82%eIL#bk@bLXj+R?"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceonrandomtile" id="vHQE|TCvH(Jx1C@RfQ2["><value name="sprite"><block type="variables_get" id="m/}E)2N=%ee3c7W+T]ta"><field name="VAR" id="1*}6/x58m~eT|S8AW^vR">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="B~/cWGn^e;6Hw(MVRbt-"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="80esRkdv+wj.rtbLCP|1" x="2070" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="r.8fBUDFC8,YONW@T;|H"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="bj^m|tL0gv~)9%[_i6^S"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="!}z7rK*STO!vh[6/ZwMJ"><field name="tile">assets.tile`myTile20`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="znf28se[s.=1z%:o;CGe"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="(3tf1wPLS0]m44wytLZ1"><value name="value"><shadow type="math_number" id="Fm4Xvoj7^pHIL27mwb$b"><field name="NUM">1</field></shadow></value><next><block type="set_current_tilemap" id="nEdoVy~?C*rrvl6h#7rY"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="O+nRdb3T)/FHE2bN:yYo"><field name="tilemap">tilemap`level12`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level12"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="F;*mVmgtQ.=6?aYr_Zis"><value name="sprite"><block type="variables_get" id="PCqJhujA?Hdiu]vK(Ou#"><field name="VAR" id="1*}6/x58m~eT|S8AW^vR">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="[bzPTj#l*TLyyr/B#@c6"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="GR6!XVc92+PkkR)q*dZb" x="2750" y="730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1U2~mLG((9qL@O$X$C|7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="A:RFyTFRkGj`Rm(04IMq"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="6DYtZ|Q?d!v!K.#G?e7P"><field name="tile">assets.tile`myTile24`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="DV_%]0dnD+aIa6(E%T*I"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Y*P.uaoBlnB9him[pfcF"><value name="value"><shadow type="math_number" id=".%GxY8yU%zDp37re3./:"><field name="NUM">1</field></shadow></value><next><block type="set_current_tilemap" id="#dRmH~uTIKuq#zV~O{Bf"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="xVPj:7=w;rvxa_cQz#|b"><field name="tilemap">tilemap`level19`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level19"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="/O%a[QQ;w{~cTM~)v|.m"><value name="sprite"><block type="variables_get" id="0A}IPVRX.5H62@ca/O$L"><field name="VAR" id="1*}6/x58m~eT|S8AW^vR">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="2x#cr(yh3*S!)gT4ePKl"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="spritedestroy2" id="t%szs1NvMJY@//4g5f_*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="z*yP=`HQbn?-=$7h;oup"><field name="VAR" id="`ji9;`7r$%}AA$RkR|O~">my enemy</field></block></value><value name="duration"><shadow type="timePicker" id="SSD^*gVI@^;`c%{(Fi=("><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="4(zUJ-]w2CF:L[gqkEy;" x="1630" y="810"><statement name="HANDLER"><block type="variables_set" id="jc!lni;CL;l*Zt._PnZK"><field name="VAR" id="Oj9)1@tRWbY7DfJAAkh;">projectile2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="MiLL(KA,gKkRd{i*%w!y"><value name="img"><shadow type="screen_image_picker" id="jn+`sd+dt!{SdnUHzvVY"><field name="img">img`
....9.....9....9....
....9.....99...9....
....99.....9..99....
.....99....99.9.....
999...9.....999.....
..99999......9.....9
......99....99....99
99.....9....9....99.
.999...999.9999..9..
...99....999..999999
....99999999.......9
99999....999........
.........9.9........
........99.99.......
.......99...99.....9
......99.....9999999
....999.......9.....
..999.9.......99....
999...9........9....
9.....9......9999...
`</field><data>{"commentRefs":[],"fieldData":{"img":"jn+`sd+dt!{SdnUHzvVY"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="]`8~X|)_l`23i=?WhBZj"><field name="VAR" id="OIkoRti;`^;*ESRgB/Z~">lighting2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="{0!s*XIo:PjrO6[UO?7Y"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`X%Zl[}vcQEK@!SX+XZI"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="cg%k*Tu7U)1;b83xXYq`"><value name="pause"><shadow type="timePicker" id="i;d3r`Cx+N-oq9F.5lkX"><field name="ms">1000</field></shadow></value><next><block type="spritedestroy2" id="lY!(n[gr_~f~I9Mg2wP9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="F@2.E6Wo|.O^8KtFS@2L"><field name="VAR" id="Oj9)1@tRWbY7DfJAAkh;">projectile2</field></block></value><value name="duration"><shadow type="timePicker" id="aHcB[Hvs@#nL^})~??Kn"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="}2r/;vE?RJNF*+m=lC8;"><value name="pause"><shadow type="timePicker" id="blD9)~=wyN*N6!/12Qtb"><field name="ms">3000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="A5-qL_5zWDwK.hzkbvVQ" x="847" y="855"><statement name="HANDLER"><block type="variables_set" id="Q:-Bm=Hpv|emIesu7`-j"><field name="VAR" id="#OyXpY#y]C^__$umZOsE">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="tsY4kmx!cm[jb1,f3k=I"><value name="img"><shadow type="screen_image_picker" id="NdVi~@xP%-ovp|xV`o6F"><field name="img">img`
....9.....9....9....
....9.....99...9....
....99.....9..99....
.....99....99.9.....
999...9.....999.....
..99999......9.....9
......99....99....99
99.....9....9....99.
.999...999.9999..9..
...99....999..999999
....99999999.......9
99999....999........
.........9.9........
........99.99.......
.......99...99.....9
......99.....9999999
....999.......9.....
..999.9.......99....
999...9........9....
9.....9......9999...
`</field><data>{"commentRefs":[],"fieldData":{"img":"NdVi~@xP%-ovp|xV`o6F"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="7C+%vFy{s6[VHVkH_?CM"><field name="VAR" id="VzoO8A+e~w!m.}Q/BNlz">lighting</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3%*3tF17hBM](MBGMRRi"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qZz9Fi;QI@kPZz}.gB.F"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="]^@UmU)^W,;?bW6Eu06."><value name="pause"><shadow type="timePicker" id="b%,(6_U^iq{4{6bjhiYL"><field name="ms">1000</field></shadow></value><next><block type="spritedestroy2" id="Q)[tTw8%Ji8VHR4}?KP2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Q89nS%^XW*/Tyx@|hqDO"><field name="VAR" id="#OyXpY#y]C^__$umZOsE">projectile</field></block></value><value name="duration"><shadow type="timePicker" id="`p~[s^@*A#^K~T0F~zod"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="!K~27~P/l`T@*EQ;5BJ("><value name="pause"><shadow type="timePicker" id="tj[nx{G~w}}%Dq9qG=O1"><field name="ms">3000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="|}kZ?kR5u6:6gWLj.wk^" x="510" y="1150"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",#4CQ]kjMRgV!%OM*J+K"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":5[tlPR6o=(]mN!PldfN"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="nR~Qzok38[.Z|gZG_i!t"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="C52HZEB[Kq{d7wUS7%IL"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="RaY,)+jIQ,}s.B|.enAQ"><value name="value"><shadow type="math_number" id="D!?joVk@,.$vJ^KZ3*(T"><field name="NUM">-1</field></shadow></value><next><block type="set_current_tilemap" id="co~lz,##:wrt^WCJFKRU"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="1,a]iv=.+j5I3Ggvmdr@"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="anjlp=Tm}d:?K$xVqYYs"><value name="sprite"><block type="variables_get" id="HX,*b+FYs_v2tN#{@U(:"><field name="VAR" id="1*}6/x58m~eT|S8AW^vR">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="FT[JH)|r=f/OB,}R6@-F"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="x,V5+qOI1(oE{L$Dx{ol" x="1650" y="1230"><statement name="HANDLER"><block type="variables_set" id="eJC3d+s9rNDco]3bUZP%"><field name="VAR" id="=^G5-^tO}_oKI{MAoq~G">projectile3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="vghaHRyJq0r]~WoQ,w@X"><value name="img"><shadow type="screen_image_picker" id="Nl4]wpKWo;(m}6kzcRAQ"><field name="img">img`
....9.....9....9....
....9.....99...9....
....99.....9..99....
.....99....99.9.....
999...9.....999.....
..99999......9.....9
......99....99....99
99.....9....9....99.
.999...999.9999..9..
...99....999..999999
....99999999.......9
99999....999........
.........9.9........
........99.99.......
.......99...99.....9
......99.....9999999
....999.......9.....
..999.9.......99....
999...9........9....
9.....9......9999...
`</field><data>{"commentRefs":[],"fieldData":{"img":"Nl4]wpKWo;(m}6kzcRAQ"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="rcvM3[8/zL*tr_2!=kQn"><field name="VAR" id="(rx8r!coEUl-MTw/5gnx">lighting 3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="uw=i8FtiE1qdmiy7IG=N"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=")#@epc[YIO(Rk.O1Cd1F"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="UsOQ1x[RNqJM/(H8ucMX"><value name="pause"><shadow type="timePicker" id="T7nn:-]([6I-enF7#qy/"><field name="ms">1000</field></shadow></value><next><block type="spritedestroy2" id="k?yq@q%wz5lh|4JTfh]."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="HMAW]NnE9|vEcdGG*@mi"><field name="VAR" id="=^G5-^tO}_oKI{MAoq~G">projectile3</field></block></value><value name="duration"><shadow type="timePicker" id="!sey0st,+V=oC2~IC)fD"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="Wt4dJho?sBxtmb0d*LA{"><value name="pause"><shadow type="timePicker" id="/]w$6$wIa2^OhLLr_2w]"><field name="ms">3000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="Qqgb=Y(x6w)[%9;D/=se" x="930" y="1450"><statement name="HANDLER"><block type="variables_set" id="!(2#V^+biTF`1LA|C|jW"><field name="VAR" id="So{pcjlG(cNw0I7Dy(r[">projectile4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="CAi@=M=6@YJZ]o,*EMrj"><value name="img"><shadow type="screen_image_picker" id="x~%bvVsC:y~g1Ap}W!s-"><field name="img">img`
....9.....9....9....
....9.....99...9....
....99.....9..99....
.....99....99.9.....
999...9.....999.....
..99999......9.....9
......99....99....99
99.....9....9....99.
.999...999.9999..9..
...99....999..999999
....99999999.......9
99999....999........
.........9.9........
........99.99.......
.......99...99.....9
......99.....9999999
....999.......9.....
..999.9.......99....
999...9........9....
9.....9......9999...
`</field><data>{"commentRefs":[],"fieldData":{"img":"x~%bvVsC:y~g1Ap}W!s-"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="yV$P[%3Dwp_[r%xk2B7}"><field name="VAR" id="?[rqW*uI2o-O_IXwr9gH">lighting 4</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":sS/?tj+Fn|spzg6I1CB"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(BR.fAtuB53UzF6/Z4Q`"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="NRqOkhrKH8mX.e]2jqq,"><value name="pause"><shadow type="timePicker" id="fnqTi1-D;WPu[[?`p,3@"><field name="ms">1000</field></shadow></value><next><block type="spritedestroy2" id="+XyR5s.`5/!8_G6]%jt|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="hFZq~QE^+.:fO#cGD#F0"><field name="VAR" id="So{pcjlG(cNw0I7Dy(r[">projectile4</field></block></value><value name="duration"><shadow type="timePicker" id="F*5#=#1);wb819?6W~P7"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="=$o1WEIoJvkt_|hCCYr:"><value name="pause"><shadow type="timePicker" id="Uh1{|=;xOw[OgoE,_[|Y"><field name="ms">3000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="g8MjGTi@Fd#mTJcG9.Zv" x="1430" y="1630"><statement name="HANDLER"><block type="variables_set" id=",z1-M2T:dwIX6k@Yc8_+"><field name="VAR" id="#.a=WA$h5eb_NJFiJmPS">projectile5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="opnZqQY6fi`U2J]vbOOu"><value name="img"><shadow type="screen_image_picker" id="E$Sh}taJFs%Lp8R(q+{Y"><field name="img">img`
....9.....9....9....
....9.....99...9....
....99.....9..99....
.....99....99.9.....
999...9.....999.....
..99999......9.....9
......99....99....99
99.....9....9....99.
.999...999.9999..9..
...99....999..999999
....99999999.......9
99999....999........
.........9.9........
........99.99.......
.......99...99.....9
......99.....9999999
....999.......9.....
..999.9.......99....
999...9........9....
9.....9......9999...
`</field><data>{"commentRefs":[],"fieldData":{"img":"E$Sh}taJFs%Lp8R(q+{Y"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="-I!njz:mi|8|4T*gNDUf"><field name="VAR" id="r]4I0U8$/AMHA:p/5Yh(">lighting 5</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="s7l.mhHhLF}5A:sM[mK="><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="PmY}uaU4vsbaghZ{F+:d"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="pG9cwi+87aYh0gy7sv$^"><value name="pause"><shadow type="timePicker" id="wg[F6AaRq1mpa[Ov7G,P"><field name="ms">1000</field></shadow></value><next><block type="spritedestroy2" id="G8T{0eO2[U8CTT.8ljc4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="6{lF:?|Ev5k/p%q3E_Zf"><field name="VAR" id="#.a=WA$h5eb_NJFiJmPS">projectile5</field></block></value><value name="duration"><shadow type="timePicker" id="a1W5{$^R24}EiquWpk5%"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="ZO]#]N;.dPH9ed~YDQa["><value name="pause"><shadow type="timePicker" id="75C)LMQqGLlga]U-EnA7"><field name="ms">3000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="F?t,k4_nbK(QfW9Nq]/u" x="510" y="1790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="00_[.o{@MM-R9@1Zv(km"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+weu~2cy0y%EwDnzz58u"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="$002}uSGvSC6rM[Cwl7/"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="4vz8,6#k/tq?p-tb=`M;"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapplaceonrandomtile" id="82:}exHQwQ5`30(sz~)V"><value name="sprite"><block type="variables_get" id="CvH:0@^!1;%#*s[(|$|)"><field name="VAR" id="1*}6/x58m~eT|S8AW^vR">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="yq/B/$)_ziXLygEv1i8X"><field name="tile">assets.tile`myTile11`</field></shadow></value><next><block type="variables_set" id="N/v|fG/,F}:5B:yDm!bP"><field name="VAR" id="VzoO8A+e~w!m.}Q/BNlz">lighting</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7nK5k1H3DBY1bXS6Mm35"><value name="img"><shadow type="screen_image_picker" id="5X_%`:MmD!q@fT{%^:1M"><field name="img">img`
d 
`</field><data>{"commentRefs":[],"fieldData":{"img":"5X_%`:MmD!q@fT{%^:1M"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y%e8*#CkL`{|nPSwh.T5"><field name="MEMBER">lighting</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="Y]:Aw8WPt8{TY.yG!ZEY"><value name="sprite"><block type="variables_get" id="si!Qc^04Y9rS/kR`]K#^"><field name="VAR" id="VzoO8A+e~w!m.}Q/BNlz">lighting</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="qA*P)DN5)e|MHeSxnCm#"><field name="tile">assets.tile`myTile4`</field></shadow></value><next><block type="variables_set" id="46nx1+vxws|)CYC7^:g~"><field name="VAR" id="OIkoRti;`^;*ESRgB/Z~">lighting2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Xha$Fe{wZWMt:hpHDsZ5"><value name="img"><shadow type="screen_image_picker" id="KXKw:]CpF]W#l1yj?m)x"><field name="img">img`
c 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KXKw:]CpF]W#l1yj?m)x"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W~bX5(kOluwQTZMC(D;X"><field name="MEMBER">lighting2</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="j(2KrrsHF|kFfJx@AI.P"><value name="sprite"><block type="variables_get" id="[N#E-p2B=kq;CrQ(lw4_"><field name="VAR" id="OIkoRti;`^;*ESRgB/Z~">lighting2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="vgWBv|I$HqA.j(*wsMIw"><field name="tile">assets.tile`myTile6`</field></shadow></value><next><block type="variables_set" id="Pf,#p-u^?q^r`TD`i)J-"><field name="VAR" id="(rx8r!coEUl-MTw/5gnx">lighting 3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?v=T5cP60:M9hFu2p;}v"><value name="img"><shadow type="screen_image_picker" id="cF=:KQsJ!`Svf#Y_LtoK"><field name="img">img`
2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cF=:KQsJ!`Svf#Y_LtoK"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gGOXUtoo?]n6/qoCWYum"><field name="MEMBER">lighting3</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="3ZHb%~]@ucNj5?fNt1%t"><value name="sprite"><block type="variables_get" id="M:ELz;@DD$bYhwn=aV=E"><field name="VAR" id="(rx8r!coEUl-MTw/5gnx">lighting 3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="j2yI:s0bO[_nph,7X~}g"><field name="tile">assets.tile`myTile7`</field></shadow></value><next><block type="variables_set" id="oG1K~zlZ$b3j[WWQ96R_"><field name="VAR" id="?[rqW*uI2o-O_IXwr9gH">lighting 4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3SNWV5P_q0``haQWm6bf"><value name="img"><shadow type="screen_image_picker" id="/dN2bH^uMd,4+.^2^F%c"><field name="img">img`
5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/dN2bH^uMd,4+.^2^F%c"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h],7n~+?X}]pJ%%f;#bP"><field name="MEMBER">lighting4</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="(1qLuot,17+#r/.PjtuD"><value name="sprite"><block type="variables_get" id="%iAALJ`-?g?kdHS?Yfel"><field name="VAR" id="?[rqW*uI2o-O_IXwr9gH">lighting 4</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="c?Sj;W!30_bxs:gYhG1["><field name="tile">assets.tile`myTile10`</field></shadow></value><next><block type="variables_set" id="9O3m-U=|e3;=}P#KAk~:"><field name="VAR" id="r]4I0U8$/AMHA:p/5Yh(">lighting 5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tjp)MISC,d8b_CdROVUJ"><value name="img"><shadow type="screen_image_picker" id="qtB*iG@,/DrZ5f^?#M#Z"><field name="img">img`
8 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qtB*iG@,/DrZ5f^?#M#Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#MZcKxvAH@Z5ZdN[*%b`"><field name="MEMBER">lighting5</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="boW|8,zac2+GANtu,oe:"><value name="sprite"><block type="variables_get" id=".MjDtn=NaC6l%RGwVR_5"><field name="VAR" id="r]4I0U8$/AMHA:p/5Yh(">lighting 5</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="~`N~GN_8F[NiQzad~MI."><field name="tile">assets.tile`myTile12`</field></shadow></value><next><block type="variables_set" id="s@5~%~[ugRKG}aFFXpv)"><field name="VAR" id="Lw7+]XhPnW;XD0p[dVsP">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jQG:?7bNv,,zG0#:cWnW"><value name="img"><shadow type="screen_image_picker" id="2Jr,=B!h!W=|F!H7~HH}"><field name="img">img`
a 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2Jr,=B!h!W=|F!H7~HH}"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y5XtmA?sFQ1URb!87,Lz"><field name="MEMBER">lighting6</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="Y}G_4p(}/Q.qpx_s|fUO"><value name="sprite"><block type="variables_get" id="W`KAtIAe|-C671WJhKw}"><field name="VAR" id="Lw7+]XhPnW;XD0p[dVsP">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="dTS:wdA+F39RVJd:*oG+"><field name="tile">assets.tile`myTile13`</field></shadow></value><next><block type="variables_set" id="-YbZ[@x`(lY:%PRco2sw"><field name="VAR" id="-{aMTX1*u-O-Cc@l58B2">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-8;YIOL/oLuvxl,.+(L,"><value name="img"><shadow type="screen_image_picker" id="BQmDGoF[U$wyygX6WR+="><field name="img">img`
4 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BQmDGoF[U$wyygX6WR+="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H*X-~U7QtpUfJC4`p*e1"><field name="MEMBER">lighting7</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="PV)kc[FCdQ$/q$F}bG.i"><value name="sprite"><block type="variables_get" id="$dyObW21N~NeKe?8Sha0"><field name="VAR" id="-{aMTX1*u-O-Cc@l58B2">mySprite3</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Cfgzi*Y8+0@-aRwW:i_9"><field name="tile">assets.tile`myTile14`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="z},gknst!`R3+_{;k+N:" x="1250" y="2030"><statement name="HANDLER"><block type="variables_set" id="yeO_#~BlTOF#hNNlJ=A;"><field name="VAR" id="7.tY+fo.@?],f4ZQv^rI">projectile6</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="}iILvM$JqnAV@]U%3-%v"><value name="img"><shadow type="screen_image_picker" id="?%@q;=Z+KC`M#98u-3=m"><field name="img">img`
....9.....9....9....
....9.....99...9....
....99.....9..99....
.....99....99.9.....
999...9.....999.....
..99999......9.....9
......99....99....99
99.....9....9....99.
.999...999.9999..9..
...99....999..999999
....99999999.......9
99999....999........
.........9.9........
........99.99.......
.......99...99.....9
......99.....9999999
....999.......9.....
..999.9.......99....
999...9........9....
9.....9......9999...
`</field><data>{"commentRefs":[],"fieldData":{"img":"?%@q;=Z+KC`M#98u-3=m"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="feDdjMN03IKDi:oIQEez"><field name="VAR" id="Lw7+]XhPnW;XD0p[dVsP">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="tHTQZEr{8L0P]:Y;}q%("><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="l7u.|fJLBzYA9l^pS33["><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="q@YUyhU;Dli7+%mg?[4i"><value name="pause"><shadow type="timePicker" id="P!c]t8s_7)Zb66jHnaX_"><field name="ms">1000</field></shadow></value><next><block type="spritedestroy2" id="_+^}~)aUFp9ys]G:#88P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=";rACFUGxF!jF!=?fvMIS"><field name="VAR" id="7.tY+fo.@?],f4ZQv^rI">projectile6</field></block></value><value name="duration"><shadow type="timePicker" id="Z*%x%vH#siG1pe3jCM_K"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="bIRQ@t1ZU?m,ilULAr_="><value name="pause"><shadow type="timePicker" id="0aI}h/|Ih`EImF9jfx@X"><field name="ms">3000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="forever" id="BeJew*Kf|}G/)i#rq$C;" x="1270" y="2350"><statement name="HANDLER"><block type="variables_set" id="dy3Cx|LJ#xbo;@TBoFoT"><field name="VAR" id="5^DQS^;;PXv|}X!6gR4]">projectile7</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="72J/q7tq1d/%:JmXbys{"><value name="img"><shadow type="screen_image_picker" id="J7`v2hrN{W{eMxq;dA;Q"><field name="img">img`
....9.....9....9....
....9.....99...9....
....99.....9..99....
.....99....99.9.....
999...9.....999.....
..99999......9.....9
......99....99....99
99.....9....9....99.
.999...999.9999..9..
...99....999..999999
....99999999.......9
99999....999........
.........9.9........
........99.99.......
.......99...99.....9
......99.....9999999
....999.......9.....
..999.9.......99....
999...9........9....
9.....9......9999...
`</field><data>{"commentRefs":[],"fieldData":{"img":"J7`v2hrN{W{eMxq;dA;Q"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="5tK~N(7L,CEA)B|KwXp["><field name="VAR" id="-{aMTX1*u-O-Cc@l58B2">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="b~R=nY.?zP),@vj3()o:"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="xj4d$w7:4_lTJ:xr0^vr"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="aFDx}s@5mBGB^yX79])M"><value name="pause"><shadow type="timePicker" id="?Pdu+xbbL`JZ5;ek^gu+"><field name="ms">1000</field></shadow></value><next><block type="spritedestroy2" id="Y$},5;^WH#;P)3rDm?B^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="~lSfG[3}7/zqgRhx92b%"><field name="VAR" id="5^DQS^;;PXv|}X!6gR4]">projectile7</field></block></value><value name="duration"><shadow type="timePicker" id="B6Zxy{.shRgWyBszN2$x"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="l+e7BWKJUfAhH^)m47o["><value name="pause"><shadow type="timePicker" id="ULT+m}il]6fDW.h*(HhT"><field name="ms">3000</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>