<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1*}6/x58m~eT|S8AW^vR">mySprite</variable><variable type="KIND_SpriteKind" id="}5mMRlG.-PuE^%$bVEUs">Player</variable><variable type="KIND_SpriteKind" id="~upOtL;h.[uFwV9$^8R2">Projectile</variable><variable type="KIND_SpriteKind" id="@[YB1xUgeK,b^esdnzx_">Food</variable><variable type="KIND_SpriteKind" id="MrtIhlX|u5c#uim8=Q$U">Enemy</variable></variables><block type="pxt-on-start" id="v^4EZ_Xr}9tg]psebq6D" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="5dupbyyrH%b{fBcXio9D"><field name="VAR" id="1*}6/x58m~eT|S8AW^vR">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Wl2^,yzvM2z)f?c^BG16"><value name="img"><shadow type="screen_image_picker" id="Tm4E#XB.Ca[iz,Rek]e]"><field name="img">img`
. . . . . . 9 . . . . . . 
. . . . . 9 9 9 . . . . . 
. . . . . 9 8 9 . . . . . 
. . . 9 9 9 8 9 9 9 . . . 
. . . 9 8 8 8 8 8 9 . . . 
. 9 9 9 8 9 8 9 8 9 9 9 . 
9 9 8 8 8 9 8 9 8 8 8 9 9 
. 9 9 9 8 9 8 9 8 9 9 9 . 
. . . 9 8 8 8 8 8 9 . . . 
. . . 9 9 9 8 9 9 9 . . . 
. . . . . 9 8 9 . . . . . 
. . . . . 9 9 9 . . . . . 
. . . . . . 9 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Tm4E#XB.Ca[iz,Rek]e]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#sI;u%whXh#=44nwlDc/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="eo]!;jFgzw28,1Uo%dQ$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="a(w${Bcdm~X5srB45o=r"><field name="VAR" id="1*}6/x58m~eT|S8AW^vR">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="gz7%D)Y-r=?8S$aKkzkc"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="5Msdk!oe#6fyVrJfeTm#"><field name="speed">70</field></shadow></value><next><block type="run_image_animation" id="`QR1r]BTzb}`%$38q(kq"><value name="sprite"><block type="variables_get" id="rgfeRO2s.]DUl]._N5[p"><field name="VAR" id="1*}6/x58m~eT|S8AW^vR">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="gx89qz9mJx-JnmS=|b6%"><field name="frames">[img`
. . . . . . 9 . . . . . . 
. . . . . 9 9 9 . . . . . 
. . . . . 9 8 9 . . . . . 
. . . 9 9 9 8 9 9 9 . . . 
. . . 9 8 8 8 8 8 9 . . . 
. 9 9 9 8 9 8 9 8 9 9 9 . 
9 9 8 8 8 9 8 9 8 8 8 9 9 
. 9 9 9 8 9 8 9 8 9 9 9 . 
. . . 9 8 8 8 8 8 9 . . . 
. . . 9 9 9 8 9 9 9 . . . 
. . . . . 9 8 9 . . . . . 
. . . . . 9 9 9 . . . . . 
. . . . . . 9 . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . . 9 . . . . . . 
. . 9 9 . 9 8 9 . 9 9 . . 
. . 9 8 9 9 8 9 9 8 9 . . 
. . . 9 8 8 8 8 8 9 . . . 
. . 9 9 8 9 8 9 8 9 9 . . 
. 9 8 8 8 9 8 9 8 8 8 9 . 
. . 9 9 8 9 8 9 8 9 9 . . 
. . . 9 8 8 8 8 8 9 . . . 
. . 9 8 9 9 8 9 9 8 9 . . 
. . 9 9 . 9 8 9 . 9 9 . . 
. . . . . . 9 . . . . . . 
. . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. 9 9 . . . . . . . 9 9 . 
. 9 8 9 9 . . . 9 9 8 9 . 
. . 9 8 8 9 9 9 8 8 9 . . 
. . 9 8 8 8 8 8 8 8 9 . . 
. . . 9 8 9 8 9 8 9 . . . 
. . . 9 8 9 8 9 8 9 . . . 
. . . 9 8 9 8 9 8 9 . . . 
. . 9 8 8 8 8 8 8 8 9 . . 
. . 9 8 8 9 9 9 8 8 9 . . 
. 9 8 9 9 . . . 9 9 8 9 . 
. 9 9 . . . . . . . 9 9 . 
. . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . . 9 . . . . . . 
. . . . 9 9 8 9 9 . . . . 
. . . 9 8 8 8 8 8 9 . . . 
. . 9 8 8 8 8 8 8 8 9 . . 
. . 9 8 8 9 8 9 8 8 9 . . 
. 9 8 8 8 9 8 9 8 8 8 9 . 
. . 9 8 8 9 8 9 8 8 9 . . 
. . 9 8 8 8 8 8 8 8 9 . . 
. . . 9 8 8 8 8 8 9 . . . 
. . . . 9 9 8 9 9 . . . . 
. . . . . . 9 . . . . . . 
. . . . . . . . . . . . . 
`,img`
. . . . . . 9 . . . . . . 
. . . . . 9 9 9 . . . . . 
. . . . 9 9 8 9 9 . . . . 
. . . . 9 8 8 8 9 . . . . 
. . 9 9 8 8 8 8 8 9 9 . . 
. 9 9 8 8 9 8 9 8 8 9 9 . 
9 9 8 8 8 9 8 9 8 8 8 9 9 
. 9 9 8 8 9 8 9 8 8 9 9 . 
. . 9 9 8 8 8 8 8 9 9 . . 
. . . . 9 8 8 8 9 . . . . 
. . . . 9 9 8 9 9 . . . . 
. . . . . 9 9 9 . . . . . 
. . . . . . 9 . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"gx89qz9mJx-JnmS=|b6%"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="T]=ZG%^w:o?WLX)+}duN"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="tWkQK:fEmDM|ql$+}0IQ"><field name="on">true</field></shadow></value><next><block type="set_current_tilemap" id="g6{#tyjRH/D=nH00Yci/"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="~z)Q)Xu^B|ag=e9QlZzC"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="^L{O:XCbOoy7(GkQsc+Z"><value name="sprite"><block type="variables_get" id="BLzNc4K@2^5s#Y1AEs/]"><field name="VAR" id="1*}6/x58m~eT|S8AW^vR">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="]K]uz(XqoXzzfNQ%YnW+"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="hudSetLife" id="*as6viaeyzir*i!-:,DL"><value name="value"><shadow type="math_number" id="z.Z%{AzMp@J:L+_rOcn%"><field name="NUM">9</field></shadow></value><next><block type="camerafollow" id="q*pbb6Bvq~.$}T%l0yNc"><value name="sprite"><block type="variables_get" id="GL4q-9+${3kRBo7jeFIG"><field name="VAR" id="1*}6/x58m~eT|S8AW^vR">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="r(J8$rd~n.LP!`9y7j70" x="650" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!)dbV^5:x4HP15hxX*A4"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="rGbc]l)eHI[n?.s@P!7L"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="DuRS!g[oDN#EeA?Hi`@i"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="-X^bNy%Hx~YAmo_Ua(MS"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="*D[R;y*gBl01eGCq8R0|"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ZqD{(1M0Kl%dYjQA:3bz"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="rkEgsON;D]y!SctWN9q6"><value name="sprite"><block type="variables_get" id="82eyi5)o?ah8YE,XqB7["><field name="VAR" id="1*}6/x58m~eT|S8AW^vR">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="!ml%p4VZcI6U.cA^b(R;"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="CbQ!~18M`Zm#BGngJ=.|" x="670" y="250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="LxcJ:x}sSeq)6}3cwXNd"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9;s~DRA[@7s-2)N6h%bV"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="sObO!-zo}Idxzyy(Rrb="><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="yY[[ZnOrq]W4Gqjk2~4r"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="I_tPLN=A{P3/$d=E^{6b"><value name="value"><shadow type="math_number" id="pzvm~kacbm6P]y=E9/Eh"><field name="NUM">-1</field></shadow></value><next><block type="set_current_tilemap" id="Bh*ZUuLdIBh/?M8quai1"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="]mx0c[iOu_;*#Cah/tK$"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="lN4O`Xq}!s^XY3Xf#S.~"><value name="sprite"><block type="variables_get" id="bS02f{UZ(ND:O3i8SWIL"><field name="VAR" id="1*}6/x58m~eT|S8AW^vR">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="CxIy]7Zhb#ecz/ey@[Yk"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="|0sp8OUvkTvge?$}Zf)?" x="670" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="i6Xvf2HPMzm?Y/zVvYLp"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@Cza$gWtZ,BmF:D_=T)("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=":b*)2%Hj?r%u/EO]X!A0"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="uptT6r]o*BMq[|Ur`~pI"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="-em}{yh(:PDU*Za.4Q*l"><value name="value"><shadow type="math_number" id="ae|s(YG~ntnO-(33*0!3"><field name="NUM">1</field></shadow></value><next><block type="set_current_tilemap" id="1T5k5@Lf@`Z?0`$e5G:q"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="rg?k#/@8`i(T!1==sQ}v"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="vLJX=3?dL@0^7zi+PCN4"><value name="sprite"><block type="variables_get" id="tFKlWdw+_gk(n}*[7?-D"><field name="VAR" id="1*}6/x58m~eT|S8AW^vR">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="1CN}n@1#_DY$ELP5N-@n"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="HYEK7ssejg`WP~.!|8Z)" x="10" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="W2Omp]odch2j]v2CKgdn"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="e~Gz^ZW?w;,eNXOO!:/Y"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="A?y@:C)^Chs3B7ji+Thm"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="?dUp(-W5gI@y{DGvBoh8"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="%@}{~8neP!7qQFve5x#7"><value name="value"><shadow type="math_number" id="?@i82%eIL#bk@bLXj+R?"><field name="NUM">-1</field></shadow></value><next><block type="mapplaceonrandomtile" id="vHQE|TCvH(Jx1C@RfQ2["><value name="sprite"><block type="variables_get" id="m/}E)2N=%ee3c7W+T]ta"><field name="VAR" id="1*}6/x58m~eT|S8AW^vR">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="B~/cWGn^e;6Hw(MVRbt-"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></next></block></statement></block></xml>